Collecting benchmark results...

════════════════════════════════════════════════════════════════════════════════════════════════════
 BENCHMARK BLOOM — SUMMARY (organized by library)
 Generated: 2026-04-19
════════════════════════════════════════════════════════════════════════════════════════════════════


▶ Framework: Next.js  (11 libs)
────────────────────────────────────────────────────────────────────────────────────────────────────

  ■ base  v—  lib size: —
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ partial │ 152.7 KB         │ 0.0%          │ 29.2%                     │ 0.7 KB        │ 13.9 ms        │ —              │ 13.5 ms       │ 9.9 ms        │
    │ Dynamic        │ partial │ 152.7 KB         │ 0.0%          │ 29.2%                     │ 0.7 KB        │ 13.9 ms        │ —              │ 13.5 ms       │ 9.9 ms        │
    │ Scoped Static  │ partial │ 152.7 KB         │ 0.0%          │ 29.2%                     │ 0.7 KB        │ 13.9 ms        │ —              │ 13.5 ms       │ 9.9 ms        │
    │ Scoped Dynamic │ partial │ 152.7 KB         │ 0.0%          │ 29.2%                     │ 0.7 KB        │ 13.9 ms        │ —              │ 13.5 ms       │ 9.9 ms        │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ gt-next  v6.16.5  lib size: 173.1 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 434.3 KB         │ 0.0%          │ 45.0%                     │ 174.1 KB      │ 26.8 ms        │ 6.7 ms         │ 23.8 ms       │ 17.9 ms       │
    │ Dynamic        │ partial │ 434.3 KB         │ 0.0%          │ 45.0%                     │ 174.1 KB      │ 24.8 ms        │ 5.8 ms         │ 23.4 ms       │ 21.9 ms       │
    │ Scoped Static  │ partial │ 434.3 KB         │ 0.0%          │ 41.0%                     │ 174.1 KB      │ 26.2 ms        │ 5.7 ms         │ 25.0 ms       │ 17.9 ms       │
    │ Scoped Dynamic │ partial │ 434.3 KB         │ 0.0%          │ 41.0%                     │ 174.1 KB      │ 31.5 ms        │ 6.5 ms         │ 33.1 ms       │ 20.9 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ lingo.dev  v—  lib size: 7.5 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 162.5 KB         │ 30.6%         │ 63.4%                     │ 7.8 KB        │ 21.9 ms        │ 5.3 ms         │ 23.0 ms       │ 15.6 ms       │
    │ Dynamic        │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Static  │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Dynamic │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ lingui  v5.3.0  lib size: 10.0 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 221.9 KB         │ 50.0%         │ 90.0%                     │ 73.1 KB       │ 15.2 ms        │ 4.2 ms         │ 14.1 ms       │ 11.7 ms       │
    │ Dynamic        │ partial │ 160.1 KB         │ 10.0%         │ 89.9%                     │ 18.5 KB       │ 16.9 ms        │ 3.8 ms         │ 16.5 ms       │ 11.8 ms       │
    │ Scoped Static  │ partial │ 162.9 KB         │ 10.4%         │ 89.1%                     │ 18.9 KB       │ 22.9 ms        │ 5.3 ms         │ 14.6 ms       │ 9.9 ms        │
    │ Scoped Dynamic │ partial │ 162.9 KB         │ 10.4%         │ 89.1%                     │ 148.9 KB      │ 17.8 ms        │ 5.4 ms         │ 15.3 ms       │ 10.0 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ next-i18next  v16.0.5  lib size: 17.8 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 231.1 KB         │ 0.0%          │ 89.8%                     │ 24.5 KB       │ 20.8 ms        │ 6.4 ms         │ 13.4 ms       │ 11.7 ms       │
    │ Dynamic        │ partial │ 182.5 KB         │ 56.0%         │ 89.8%                     │ 24.8 KB       │ 19.2 ms        │ 4.1 ms         │ 13.5 ms       │ 18.6 ms       │
    │ Scoped Static  │ partial │ 232.7 KB         │ 0.0%          │ 89.8%                     │ 25.5 KB       │ 15.6 ms        │ 4.3 ms         │ 15.5 ms       │ 12.2 ms       │
    │ Scoped Dynamic │ partial │ 190.9 KB         │ 48.7%         │ 89.8%                     │ 26.0 KB       │ 15.8 ms        │ 6.2 ms         │ 14.0 ms       │ 18.3 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ next-international  v1.3.1  lib size: 11.1 KB
    ┌────────────────┬────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok     │ 251.9 KB         │ 50.0%         │ 89.9%                     │ 11.6 KB       │ 30.8 ms        │ 12.0 ms        │ 15.6 ms       │ 6.9 ms        │
    │ Dynamic        │ ok     │ 166.9 KB         │ 17.9%         │ 89.9%                     │ 11.7 KB       │ 32.8 ms        │ 5.3 ms         │ 16.7 ms       │ 6.1 ms        │
    │ Scoped Static  │ ok     │ 224.6 KB         │ 50.0%         │ 89.9%                     │ 12.5 KB       │ 16.6 ms        │ 5.2 ms         │ 25.3 ms       │ 9.2 ms        │
    │ Scoped Dynamic │ ok     │ 165.6 KB         │ 0.0%          │ 89.9%                     │ 11.9 KB       │ 20.1 ms        │ 4.8 ms         │ 20.1 ms       │ 9.1 ms        │
    └────────────────┴────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ next-intl  v4.9.1  lib size: 12.8 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 166.7 KB         │ 4.2%          │ 89.8%                     │ 20.5 KB       │ 16.4 ms        │ 4.6 ms         │ 18.5 ms       │ 13.5 ms       │
    │ Dynamic        │ partial │ 166.7 KB         │ 9.7%          │ 89.9%                     │ 20.5 KB       │ 14.7 ms        │ 4.0 ms         │ 16.0 ms       │ 10.8 ms       │
    │ Scoped Static  │ partial │ 163.4 KB         │ 0.0%          │ 0.0%                      │ 21.8 KB       │ 17.3 ms        │ 3.8 ms         │ 18.9 ms       │ 14.0 ms       │
    │ Scoped Dynamic │ partial │ 163.5 KB         │ 0.0%          │ 0.0%                      │ 21.5 KB       │ 15.7 ms        │ 4.0 ms         │ 16.4 ms       │ 14.7 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ next-intlayer  v8.7.4  lib size: 4.8 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 151.5 KB         │ 0.0%          │ 0.0%                      │ 7.1 KB        │ 26.8 ms        │ 5.6 ms         │ 17.6 ms       │ 12.8 ms       │
    │ Dynamic        │ partial │ 151.5 KB         │ 0.0%          │ 0.0%                      │ 12.6 KB       │ 16.9 ms        │ 7.3 ms         │ 18.4 ms       │ 11.2 ms       │
    │ Scoped Static  │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Dynamic │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ next-translate  v3.1.2  lib size: 2.4 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 153.0 KB         │ 0.0%          │ 89.8%                     │ 10.0 KB       │ 21.1 ms        │ 4.2 ms         │ 17.9 ms       │ 12.4 ms       │
    │ Dynamic        │ partial │ 153.0 KB         │ 0.0%          │ 89.8%                     │ 10.2 KB       │ 16.0 ms        │ 3.8 ms         │ 17.1 ms       │ 14.6 ms       │
    │ Scoped Static  │ partial │ 153.0 KB         │ 0.0%          │ 89.8%                     │ 11.1 KB       │ 18.1 ms        │ 4.5 ms         │ 20.0 ms       │ 13.8 ms       │
    │ Scoped Dynamic │ partial │ 153.0 KB         │ 0.0%          │ 89.8%                     │ 11.4 KB       │ 18.5 ms        │ 3.9 ms         │ 17.4 ms       │ 12.0 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ paraglide-next  v2.15.1  lib size: 0.2 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 346.6 KB         │ 0.0%          │ 89.8%                     │ 5.4 KB        │ 32.0 ms        │ 6.3 ms         │ 18.2 ms       │ 16.6 ms       │
    │ Dynamic        │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Static  │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Dynamic │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ tolgee  v7.0.0  lib size: 11.0 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 291.2 KB         │ 53.8%         │ 90.0%                     │ 24.1 KB       │ 51.5 ms        │ 5.0 ms         │ 26.0 ms       │ 10.2 ms       │
    │ Dynamic        │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Static  │ partial │ 264.5 KB         │ 39.4%         │ 90.0%                     │ 27.4 KB       │ 15.3 ms        │ 4.0 ms         │ 17.8 ms       │ 14.4 ms       │
    │ Scoped Dynamic │ partial │ 156.2 KB         │ 12.7%         │ 89.9%                     │ 31.0 KB       │ 1.3 ms         │ —              │ 15.5 ms       │ 13.6 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘


▶ Framework: TanStack Start (React)  (11 libs)
────────────────────────────────────────────────────────────────────────────────────────────────────

  ■ base  v—  lib size: —
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ partial │ 111.0 KB         │ 0.0%          │ 0.0%                      │ 0.7 KB        │ 8.9 ms         │ 1.2 ms         │ 25.9 ms       │ 26.6 ms       │
    │ Dynamic        │ partial │ 111.0 KB         │ 0.0%          │ 0.0%                      │ 0.7 KB        │ 8.9 ms         │ 1.2 ms         │ 25.9 ms       │ 26.6 ms       │
    │ Scoped Static  │ partial │ 111.0 KB         │ 0.0%          │ 0.0%                      │ 0.7 KB        │ 8.9 ms         │ 1.2 ms         │ 25.9 ms       │ 26.6 ms       │
    │ Scoped Dynamic │ partial │ 111.0 KB         │ 0.0%          │ 0.0%                      │ 0.7 KB        │ 8.9 ms         │ 1.2 ms         │ 25.9 ms       │ 26.6 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ gt-react  v10.18.3  lib size: 679.3 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 596.8 KB         │ 0.0%          │ 82.2%                     │ 683.3 KB      │ 60.3 ms        │ 5.0 ms         │ 18.1 ms       │ 36.1 ms       │
    │ Dynamic        │ partial │ 568.2 KB         │ 0.0%          │ 82.2%                     │ 683.7 KB      │ 43.8 ms        │ 5.0 ms         │ 22.5 ms       │ 43.7 ms       │
    │ Scoped Static  │ partial │ 596.8 KB         │ 0.0%          │ 82.2%                     │ 683.3 KB      │ 46.7 ms        │ 5.0 ms         │ 17.5 ms       │ 34.9 ms       │
    │ Scoped Dynamic │ partial │ 573.2 KB         │ 0.0%          │ 0.0%                      │ 687.5 KB      │ 47.2 ms        │ 4.8 ms         │ 19.1 ms       │ 35.8 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ intlayer  v8.7.1-canary-1  lib size: 4.6 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 127.2 KB         │ 50.0%         │ 0.8%                      │ 6.9 KB        │ 15.6 ms        │ 4.9 ms         │ 18.0 ms       │ 23.7 ms       │
    │ Dynamic        │ partial │ 117.6 KB         │ 0.0%          │ 0.8%                      │ 4.4 KB        │ —              │ —              │ 20.1 ms       │ 31.2 ms       │
    │ Scoped Static  │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Dynamic │ partial │ 117.6 KB         │ 0.0%          │ 0.8%                      │ 4.4 KB        │ —              │ —              │ 17.3 ms       │ 30.2 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ lingo.dev  v0.133.9  lib size: 7.6 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 122.6 KB         │ 0.0%          │ 0.0%                      │ 18.9 KB       │ 57.7 ms        │ 4.8 ms         │ 16.4 ms       │ 22.5 ms       │
    │ Dynamic        │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Static  │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Dynamic │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ lingui  v5.3.0  lib size: 10.0 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 154.6 KB         │ 50.0%         │ 90.0%                     │ 51.7 KB       │ 8.3 ms         │ 2.2 ms         │ 20.5 ms       │ 25.0 ms       │
    │ Dynamic        │ partial │ 119.5 KB         │ 9.3%          │ 0.0%                      │ 84.3 KB       │ 49.4 ms        │ 5.2 ms         │ 18.9 ms       │ 24.7 ms       │
    │ Scoped Static  │ partial │ 120.6 KB         │ 4.0%          │ 0.0%                      │ 147.9 KB      │ —              │ —              │ 16.8 ms       │ 27.5 ms       │
    │ Scoped Dynamic │ partial │ 120.2 KB         │ 8.6%          │ 0.0%                      │ 83.7 KB       │ 42.1 ms        │ 4.5 ms         │ 17.1 ms       │ 23.6 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ paraglide  v2.15.1  lib size: 1.4 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 192.2 KB         │ 50.0%         │ 89.8%                     │ 5.1 KB        │ 6.7 ms         │ 2.3 ms         │ 21.8 ms       │ 26.0 ms       │
    │ Dynamic        │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Static  │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    │ Scoped Dynamic │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ react-i18next  v17.0.2  lib size: 17.3 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 180.2 KB         │ 50.0%         │ 89.8%                     │ 24.3 KB       │ 21.1 ms        │ 6.4 ms         │ 15.6 ms       │ 23.5 ms       │
    │ Dynamic        │ partial │ 136.4 KB         │ 23.1%         │ 89.8%                     │ 24.8 KB       │ 123.1 ms       │ 4.0 ms         │ 33.7 ms       │ 54.8 ms       │
    │ Scoped Static  │ partial │ 184.0 KB         │ 50.0%         │ 89.8%                     │ 25.3 KB       │ 186.0 ms       │ 8.6 ms         │ 15.4 ms       │ 26.1 ms       │
    │ Scoped Dynamic │ partial │ 127.7 KB         │ 0.0%          │ 0.0%                      │ 17.7 KB       │ 21.1 ms        │ 5.9 ms         │ 19.8 ms       │ 28.9 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ react-intl  v10.1.1  lib size: 14.4 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 189.7 KB         │ 50.0%         │ 89.7%                     │ 22.6 KB       │ 7.4 ms         │ 1.8 ms         │ 19.8 ms       │ 21.1 ms       │
    │ Dynamic        │ partial │ 124.5 KB         │ 0.0%          │ 89.7%                     │ 22.8 KB       │ 12.5 ms        │ 1.8 ms         │ 22.5 ms       │ 25.4 ms       │
    │ Scoped Static  │ partial │ 130.9 KB         │ 0.0%          │ 0.0%                      │ 23.9 KB       │ —              │ —              │ 17.5 ms       │ 27.4 ms       │
    │ Scoped Dynamic │ partial │ 130.9 KB         │ 0.0%          │ 0.0%                      │ 23.9 KB       │ —              │ —              │ 23.0 ms       │ 41.4 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ tolgee  v7.0.0  lib size: 11.1 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ partial │ 201.7 KB         │ 50.0%         │ 90.0%                     │ 20.7 KB       │ —              │ —              │ 19.8 ms       │ 27.3 ms       │
    │ Dynamic        │ partial │ 121.9 KB         │ 4.9%          │ 90.0%                     │ 21.1 KB       │ 27.9 ms        │ 4.6 ms         │ 17.5 ms       │ 20.8 ms       │
    │ Scoped Static  │ partial │ 237.3 KB         │ 50.0%         │ 90.0%                     │ 27.2 KB       │ 45.0 ms        │ 5.4 ms         │ 19.5 ms       │ 28.5 ms       │
    │ Scoped Dynamic │ MISSING │ —                │ —             │ —                         │ —             │ —              │ —              │ —             │ —             │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ use-intl  v4.9.1  lib size: 12.8 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 183.2 KB         │ 50.0%         │ 89.8%                     │ 75.7 KB       │ 10.4 ms        │ 2.1 ms         │ 19.0 ms       │ 23.2 ms       │
    │ Dynamic        │ partial │ 122.1 KB         │ 0.0%          │ 89.8%                     │ 75.8 KB       │ 12.4 ms        │ 1.1 ms         │ 18.5 ms       │ 22.2 ms       │
    │ Scoped Static  │ partial │ 128.6 KB         │ 0.0%          │ 0.0%                      │ 87.1 KB       │ 20.9 ms        │ 5.0 ms         │ 19.7 ms       │ 27.0 ms       │
    │ Scoped Dynamic │ partial │ 128.6 KB         │ 0.0%          │ 0.0%                      │ 87.1 KB       │ 19.8 ms        │ 3.5 ms         │ 17.8 ms       │ 24.1 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

  ■ wuchale  v0.22.9  lib size: 0.2 KB
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ ok      │ 114.7 KB         │ 0.0%          │ 89.6%                     │ 26.1 KB       │ 7.6 ms         │ —              │ 19.1 ms       │ 30.6 ms       │
    │ Dynamic        │ partial │ 114.7 KB         │ 0.0%          │ 89.6%                     │ 26.1 KB       │ 13.1 ms        │ —              │ 15.2 ms       │ 24.1 ms       │
    │ Scoped Static  │ partial │ 120.1 KB         │ 0.0%          │ 0.0%                      │ 26.5 KB       │ —              │ —              │ 15.3 ms       │ 21.5 ms       │
    │ Scoped Dynamic │ partial │ INVALID          │ INVALID       │ INVALID                   │ 27.1 KB       │ 23.0 ms        │ 4.0 ms         │ 16.7 ms       │ 23.6 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘


▶ Framework: Vite  (1 libs)
────────────────────────────────────────────────────────────────────────────────────────────────────

  ■ base  v—  lib size: —
    ┌────────────────┬─────────┬──────────────────┬───────────────┬───────────────────────────┬───────────────┬────────────────┬────────────────┬───────────────┬───────────────┐
    │ Category       │ Status  │ Page JS avg (gz) │ Locale leak % │ Other page content leak % │ Comp avg (gz) │ E2E reactivity │ React Profiler │ Page load avg │ Hydration avg │
    ├────────────────┼─────────┼──────────────────┼───────────────┼───────────────────────────┼───────────────┼────────────────┼────────────────┼───────────────┼───────────────┤
    │ Static         │ partial │ 84.3 KB          │ 0.0%          │ 0.0%                      │ 0.6 KB        │ 1.9 ms         │ 0.4 ms         │ 8.0 ms        │ 11.1 ms       │
    │ Dynamic        │ partial │ 84.3 KB          │ 0.0%          │ 0.0%                      │ 0.6 KB        │ 1.9 ms         │ 0.4 ms         │ 8.0 ms        │ 11.1 ms       │
    │ Scoped Static  │ partial │ 84.3 KB          │ 0.0%          │ 0.0%                      │ 0.6 KB        │ 1.9 ms         │ 0.4 ms         │ 8.0 ms        │ 11.1 ms       │
    │ Scoped Dynamic │ partial │ 84.3 KB          │ 0.0%          │ 0.0%                      │ 0.6 KB        │ 1.9 ms         │ 0.4 ms         │ 8.0 ms        │ 11.1 ms       │
    └────────────────┴─────────┴──────────────────┴───────────────┴───────────────────────────┴───────────────┴────────────────┴────────────────┴───────────────┴───────────────┘

────────────────────────────────────────────────────────────────────────────────────────────────────
Tip: --out <base> writes <base>-nextjs.json and <base>-tanstack.json. --md <base> writes <base>-nextjs.md etc.
