$ vite build
[38;5;239m[intlayer] [0m Build optimization [32menabled[0m [38;5;239m(import mode:[0m [34mdynamic[0m [38;5;239m)[0m
[38;5;239m[intlayer] [0m Dictionary minification [32menabled[0m
[38;5;239m[intlayer] [0m Preparing Intlayer [38;5;239m(v8.7.1-canary-0)[0m
[2K[38;5;239m[intlayer] [0m [32m✓[0m Local content: [32m0[0m[90m/0[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m0[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m1[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m2[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m3[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m4[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m5[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m6[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m7[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m8[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m9[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m10[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m11[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m12[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m13[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m14[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m15[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m16[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m17[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m18[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m19[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m20[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m21[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m22[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m23[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m24[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m25[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m26[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m27[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m28[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m29[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m30[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [34m⠋[0m Local content: [34m31[0m[90m/32[0m
[1F[2K[38;5;239m[intlayer] [0m [32m✓[0m Local content: [32m32[0m[90m/32[0m
[38;5;239m[intlayer] [0m Dictionaries built [38;5;239m(535ms)[0m
[38;5;239m[intlayer] [0m Dictionary minification [32menabled[0m
[38;5;239m[intlayer] [0m Build optimization [32menabled[0m [38;5;239m(import mode:[0m [34mdynamic[0m [38;5;239m)[0m
vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 2385 modules transformed.
rendering chunks...
computing gzip size...
dist/client/assets/styles-0Bs1p9yY.css                  24.37 kB │ gzip:  5.09 kB
dist/client/assets/route-Cez3dsvL.js                     0.07 kB │ gzip:  0.08 kB
dist/client/assets/en-D2bnA3LV.js                        0.08 kB │ gzip:  0.10 kB
dist/client/assets/zh-D-DD8WLj.js                        0.08 kB │ gzip:  0.11 kB
dist/client/assets/it-DLD24cab.js                        0.09 kB │ gzip:  0.10 kB
dist/client/assets/es-C_1N6FuW.js                        0.09 kB │ gzip:  0.10 kB
dist/client/assets/ko-BHlFz3bl.js                        0.09 kB │ gzip:  0.12 kB
dist/client/assets/pt-BCv6McTz.js                        0.09 kB │ gzip:  0.11 kB
dist/client/assets/de-CwGXGp1S.js                        0.09 kB │ gzip:  0.11 kB
dist/client/assets/en-DUq89fJE.js                        0.10 kB │ gzip:  0.11 kB
dist/client/assets/de-DbxMAWMv.js                        0.10 kB │ gzip:  0.11 kB
dist/client/assets/ja-Bu_a3pcH.js                        0.10 kB │ gzip:  0.12 kB
dist/client/assets/fr-dsYZ04-J.js                        0.10 kB │ gzip:  0.11 kB
dist/client/assets/it-BZLPjA2h.js                        0.10 kB │ gzip:  0.11 kB
dist/client/assets/pt-B0C-s5-v.js                        0.10 kB │ gzip:  0.12 kB
dist/client/assets/fr-Dq853QF4.js                        0.10 kB │ gzip:  0.11 kB
dist/client/assets/ko-BhQgn8iB.js                        0.10 kB │ gzip:  0.12 kB
dist/client/assets/zh-CHFhY72c.js                        0.11 kB │ gzip:  0.13 kB
dist/client/assets/zh-BW8S31qp.js                        0.11 kB │ gzip:  0.13 kB
dist/client/assets/es-C_Ho60AM.js                        0.11 kB │ gzip:  0.12 kB
dist/client/assets/ru-CKwKtlrz.js                        0.12 kB │ gzip:  0.13 kB
dist/client/assets/pt-DY2lZDeX.js                        0.12 kB │ gzip:  0.12 kB
dist/client/assets/zh-BN0m7P_B.js                        0.12 kB │ gzip:  0.14 kB
dist/client/assets/ja-KNsJIh-D.js                        0.12 kB │ gzip:  0.14 kB
dist/client/assets/zh-CEnIZ6S4.js                        0.12 kB │ gzip:  0.14 kB
dist/client/assets/fr-CMMAJBsT.js                        0.12 kB │ gzip:  0.13 kB
dist/client/assets/ru-DWcK7qPu.js                        0.12 kB │ gzip:  0.14 kB
dist/client/assets/de-BAndJ1yw.js                        0.12 kB │ gzip:  0.13 kB
dist/client/assets/it-DhPSo64R.js                        0.12 kB │ gzip:  0.13 kB
dist/client/assets/ja-IDjbetJE.js                        0.12 kB │ gzip:  0.14 kB
dist/client/assets/en-DZl-s9AM.js                        0.12 kB │ gzip:  0.12 kB
dist/client/assets/en-DtDg8UdB.js                        0.12 kB │ gzip:  0.13 kB
dist/client/assets/es-DFNqqSGV.js                        0.12 kB │ gzip:  0.13 kB
dist/client/assets/es-DgpC1BIw.js                        0.13 kB │ gzip:  0.13 kB
dist/client/assets/ko-BaRT6Z5M.js                        0.13 kB │ gzip:  0.14 kB
dist/client/assets/zh-CkyUxFgP.js                        0.13 kB │ gzip:  0.15 kB
dist/client/assets/it-BKzIaLJv.js                        0.13 kB │ gzip:  0.13 kB
dist/client/assets/fr-CdLbLzov.js                        0.13 kB │ gzip:  0.13 kB
dist/client/assets/ko-0QsnCCvH.js                        0.13 kB │ gzip:  0.15 kB
dist/client/assets/es-X-ifay2Z.js                        0.13 kB │ gzip:  0.13 kB
dist/client/assets/ko-BTWIXA9B.js                        0.13 kB │ gzip:  0.16 kB
dist/client/assets/de-CgoYMFjL.js                        0.14 kB │ gzip:  0.13 kB
dist/client/assets/fr-Dmb3kP5v.js                        0.14 kB │ gzip:  0.13 kB
dist/client/assets/pt-Bx5NSzqT.js                        0.14 kB │ gzip:  0.14 kB
dist/client/assets/de-Cm-Ef7vF.js                        0.14 kB │ gzip:  0.14 kB
dist/client/assets/en-B-6-cKXo.js                        0.14 kB │ gzip:  0.14 kB
dist/client/assets/it-wpY-EJeo.js                        0.14 kB │ gzip:  0.13 kB
dist/client/assets/zh-BHgbU679.js                        0.14 kB │ gzip:  0.16 kB
dist/client/assets/pt-gphGAm-z.js                        0.14 kB │ gzip:  0.13 kB
dist/client/assets/en-D9usqvaE.js                        0.14 kB │ gzip:  0.13 kB
dist/client/assets/en-uBUs5d5P.js                        0.14 kB │ gzip:  0.14 kB
dist/client/assets/ja-CQDXw3Ax.js                        0.15 kB │ gzip:  0.16 kB
dist/client/assets/de-Dna2Lk7b.js                        0.15 kB │ gzip:  0.14 kB
dist/client/assets/zh-19xFobK8.js                        0.15 kB │ gzip:  0.17 kB
dist/client/assets/ja-CX4fJxKE.js                        0.15 kB │ gzip:  0.16 kB
dist/client/assets/en-B6A0ySgt.js                        0.15 kB │ gzip:  0.15 kB
dist/client/assets/ja-D-wBV4jY.js                        0.15 kB │ gzip:  0.17 kB
dist/client/assets/ko-8HNim2fo.js                        0.15 kB │ gzip:  0.18 kB
dist/client/assets/en-CY_Cl3yP.js                        0.16 kB │ gzip:  0.14 kB
dist/client/assets/es-BborjwPo.js                        0.16 kB │ gzip:  0.14 kB
dist/client/assets/fr-Di5gK4Ne.js                        0.16 kB │ gzip:  0.14 kB
dist/client/assets/ru-neUseji_.js                        0.16 kB │ gzip:  0.16 kB
dist/client/assets/it-CUDF162q.js                        0.16 kB │ gzip:  0.15 kB
dist/client/assets/it-Czkmm9Ou.js                        0.16 kB │ gzip:  0.14 kB
dist/client/assets/pt-i92DLUsE.js                        0.16 kB │ gzip:  0.15 kB
dist/client/assets/zh-DeZaLSsg.js                        0.16 kB │ gzip:  0.17 kB
dist/client/assets/en-BfUD6CXy.js                        0.16 kB │ gzip:  0.15 kB
dist/client/assets/es-DNEoZpZS.js                        0.16 kB │ gzip:  0.15 kB
dist/client/assets/de-DHXb82U2.js                        0.16 kB │ gzip:  0.16 kB
dist/client/assets/zh-DD6VRagd.js                        0.16 kB │ gzip:  0.19 kB
dist/client/assets/zh-aLv8eoqL.js                        0.16 kB │ gzip:  0.18 kB
dist/client/assets/ko-7eEZtkaI.js                        0.17 kB │ gzip:  0.18 kB
dist/client/assets/pt-D8yzKTdm.js                        0.17 kB │ gzip:  0.15 kB
dist/client/assets/fr-CbycFraF.js                        0.17 kB │ gzip:  0.16 kB
dist/client/assets/ru-CINWElHa.js                        0.17 kB │ gzip:  0.17 kB
dist/client/assets/en-D_kZJ0su.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/pt-Blq36r89.js                        0.18 kB │ gzip:  0.14 kB
dist/client/assets/en-DDaFGAin.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/es-CR31XhpG.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/fr-DExPrlba.js                        0.18 kB │ gzip:  0.15 kB
dist/client/assets/de-DAfn54cL.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/es-Bsy8QKA9.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/it-C-ZyGY2d.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/fr-BekxjHrs.js                        0.18 kB │ gzip:  0.17 kB
dist/client/assets/it-BHVEjG-4.js                        0.18 kB │ gzip:  0.15 kB
dist/client/assets/pt-HGSq4Mnm.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/it-CuuMZnrQ.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/es-Cm37ddNY.js                        0.18 kB │ gzip:  0.16 kB
dist/client/assets/it-Dhlpa_av.js                        0.18 kB │ gzip:  0.17 kB
dist/client/assets/ko-Dj5-ZQ6Q.js                        0.19 kB │ gzip:  0.20 kB
dist/client/assets/pt-DR_HhYmE.js                        0.19 kB │ gzip:  0.17 kB
dist/client/assets/ru-DUt43lWT.js                        0.19 kB │ gzip:  0.17 kB
dist/client/assets/es-HZruW2-4.js                        0.19 kB │ gzip:  0.18 kB
dist/client/assets/fr-B4l30NgE.js                        0.19 kB │ gzip:  0.17 kB
dist/client/assets/ja-B-ezfd3z.js                        0.19 kB │ gzip:  0.20 kB
dist/client/assets/zh-BBz7pNyA.js                        0.20 kB │ gzip:  0.21 kB
dist/client/assets/de-BgaNOuLE.js                        0.20 kB │ gzip:  0.16 kB
dist/client/assets/pt-D45p4RWC.js                        0.20 kB │ gzip:  0.19 kB
dist/client/assets/en-BGPKVm96.js                        0.20 kB │ gzip:  0.18 kB
dist/client/assets/ko-CKGt5QhY.js                        0.20 kB │ gzip:  0.21 kB
dist/client/assets/fr-COg74ofb.js                        0.20 kB │ gzip:  0.18 kB
dist/client/assets/en-BFuSpKzu.js                        0.20 kB │ gzip:  0.18 kB
dist/client/assets/de-CpmAhPMO.js                        0.21 kB │ gzip:  0.19 kB
dist/client/assets/de-CSGWs7fT.js                        0.21 kB │ gzip:  0.18 kB
dist/client/assets/ja-D87vqzMj.js                        0.21 kB │ gzip:  0.21 kB
dist/client/assets/zh-B9dqTsMj.js                        0.21 kB │ gzip:  0.23 kB
dist/client/assets/zh-BFqIp2a_.js                        0.21 kB │ gzip:  0.23 kB
dist/client/assets/ja-RYeBWpK0.js                        0.21 kB │ gzip:  0.19 kB
dist/client/assets/ko-CjPClP80.js                        0.21 kB │ gzip:  0.22 kB
dist/client/assets/de-f3jImdRq.js                        0.21 kB │ gzip:  0.19 kB
dist/client/assets/it-vJi9I3c4.js                        0.21 kB │ gzip:  0.18 kB
dist/client/assets/zh-COTDkkuY.js                        0.21 kB │ gzip:  0.22 kB
dist/client/assets/de-e68V5AGx.js                        0.21 kB │ gzip:  0.18 kB
dist/client/assets/zh-D8a_hmL2.js                        0.22 kB │ gzip:  0.23 kB
dist/client/assets/es-Cfwrb0qG.js                        0.22 kB │ gzip:  0.19 kB
dist/client/assets/it-DimAHnQM.js                        0.22 kB │ gzip:  0.19 kB
dist/client/assets/en-Ccw2CPLR.js                        0.22 kB │ gzip:  0.18 kB
dist/client/assets/es-BIuCUGmd.js                        0.22 kB │ gzip:  0.19 kB
dist/client/assets/ko-BlZON9Ts.js                        0.22 kB │ gzip:  0.22 kB
dist/client/assets/ko-CcKE7BjV.js                        0.22 kB │ gzip:  0.23 kB
dist/client/assets/fr-Sr1DMoCT.js                        0.22 kB │ gzip:  0.19 kB
dist/client/assets/ja-DDKKlz_e.js                        0.22 kB │ gzip:  0.21 kB
dist/client/assets/ja-F9e_w2U8.js                        0.22 kB │ gzip:  0.23 kB
dist/client/assets/ru-CPeK9zSa.js                        0.22 kB │ gzip:  0.20 kB
dist/client/assets/pt-CjAJTVLD.js                        0.23 kB │ gzip:  0.20 kB
dist/client/assets/it-Bdn3_lKY.js                        0.23 kB │ gzip:  0.19 kB
dist/client/assets/ko-2px5tIFW.js                        0.23 kB │ gzip:  0.23 kB
dist/client/assets/pt-Duc-eMSA.js                        0.23 kB │ gzip:  0.20 kB
dist/client/assets/fr-DRqaJlvh.js                        0.23 kB │ gzip:  0.21 kB
dist/client/assets/ko-D52eIPPw.js                        0.23 kB │ gzip:  0.23 kB
dist/client/assets/de-M_iFBMPf.js                        0.23 kB │ gzip:  0.20 kB
dist/client/assets/ja-BD5l35lp.js                        0.24 kB │ gzip:  0.22 kB
dist/client/assets/pt-0u_DJZOO.js                        0.24 kB │ gzip:  0.21 kB
dist/client/assets/ru-BgPhyJ7r.js                        0.24 kB │ gzip:  0.20 kB
dist/client/assets/ru-CDNIwe3x.js                        0.24 kB │ gzip:  0.21 kB
dist/client/assets/es-C3OS3QWa.js                        0.25 kB │ gzip:  0.20 kB
dist/client/assets/es-D7mOW_ms.js                        0.25 kB │ gzip:  0.20 kB
dist/client/assets/en-DB7QB6H6.js                        0.25 kB │ gzip:  0.20 kB
dist/client/assets/ru-B9vHk-ya.js                        0.25 kB │ gzip:  0.22 kB
dist/client/assets/en-BvBBHAte.js                        0.25 kB │ gzip:  0.21 kB
dist/client/assets/ja-DsISJSVD.js                        0.25 kB │ gzip:  0.25 kB
dist/client/assets/fr-BSZ2QAQ4.js                        0.26 kB │ gzip:  0.21 kB
dist/client/assets/zh-Bgcfmqux.js                        0.26 kB │ gzip:  0.24 kB
dist/client/assets/it-995CdqsW.js                        0.26 kB │ gzip:  0.20 kB
dist/client/assets/ja-2rDXF-z_.js                        0.26 kB │ gzip:  0.25 kB
dist/client/assets/de-o_7aEvfM.js                        0.26 kB │ gzip:  0.22 kB
dist/client/assets/de-BMInyOu9.js                        0.26 kB │ gzip:  0.21 kB
dist/client/assets/ko-BnozvzsF.js                        0.27 kB │ gzip:  0.26 kB
dist/client/assets/ko-C2Y0vlxV.js                        0.27 kB │ gzip:  0.26 kB
dist/client/assets/ru-DG-NuWcF.js                        0.27 kB │ gzip:  0.22 kB
dist/client/assets/fr-Bh5F2Tle.js                        0.27 kB │ gzip:  0.22 kB
dist/client/assets/pt-oMyXAtId.js                        0.27 kB │ gzip:  0.22 kB
dist/client/assets/it-BMXf5wa5.js                        0.28 kB │ gzip:  0.22 kB
dist/client/assets/de-CIZ4Xs3g.js                        0.28 kB │ gzip:  0.23 kB
dist/client/assets/pt-qG-_gGxe.js                        0.28 kB │ gzip:  0.23 kB
dist/client/assets/zh-SG-DexNn.js                        0.28 kB │ gzip:  0.28 kB
dist/client/assets/fr-KcH8h0eF.js                        0.28 kB │ gzip:  0.23 kB
dist/client/assets/pt-XbBOnV6I.js                        0.29 kB │ gzip:  0.22 kB
dist/client/assets/es-DCUge_Fn.js                        0.29 kB │ gzip:  0.23 kB
dist/client/assets/es-HO6n2Oen.js                        0.29 kB │ gzip:  0.23 kB
dist/client/assets/fr-U2MCGeg6.js                        0.29 kB │ gzip:  0.23 kB
dist/client/assets/ko-CcK8Pp9m.js                        0.29 kB │ gzip:  0.25 kB
dist/client/assets/MarkdownRendererPlugin-DIFTKOva.js    0.30 kB │ gzip:  0.23 kB
dist/client/assets/ja-CcJN2-DI.js                        0.30 kB │ gzip:  0.27 kB
dist/client/assets/it-DWu-qvAS.js                        0.30 kB │ gzip:  0.22 kB
dist/client/assets/ru-D1eLDEOZ.js                        0.30 kB │ gzip:  0.25 kB
dist/client/assets/en-5yXp60km.js                        0.31 kB │ gzip:  0.24 kB
dist/client/assets/ru-B-SUt5_E.js                        0.31 kB │ gzip:  0.26 kB
dist/client/assets/zh-RjZ_pQzX.js                        0.32 kB │ gzip:  0.31 kB
dist/client/assets/ja-wqvSc4eh.js                        0.33 kB │ gzip:  0.29 kB
dist/client/assets/it-lkmbUFh9.js                        0.33 kB │ gzip:  0.24 kB
dist/client/assets/ja-C1NgEjhI.js                        0.34 kB │ gzip:  0.28 kB
dist/client/assets/ru-Dhi5SV9c.js                        0.34 kB │ gzip:  0.26 kB
dist/client/assets/pt-3mmgoNh6.js                        0.34 kB │ gzip:  0.27 kB
dist/client/assets/es-Dk-Kq9FF.js                        0.34 kB │ gzip:  0.25 kB
dist/client/assets/ru-CNPbFnE-.js                        0.34 kB │ gzip:  0.26 kB
dist/client/assets/fr-DMqAyLE1.js                        0.35 kB │ gzip:  0.26 kB
dist/client/assets/de-D3xH2ubg.js                        0.35 kB │ gzip:  0.27 kB
dist/client/assets/en-DSeKAdYo.js                        0.36 kB │ gzip:  0.28 kB
dist/client/assets/zh-C63MxKfT.js                        0.36 kB │ gzip:  0.31 kB
dist/client/assets/usePerformanceMeasure-Db4YRdyo.js     0.37 kB │ gzip:  0.22 kB
dist/client/assets/de-BEl4VNDH.js                        0.37 kB │ gzip:  0.30 kB
dist/client/assets/en-CFEI90KY.js                        0.37 kB │ gzip:  0.27 kB
dist/client/assets/ko-CuD92H0R.js                        0.37 kB │ gzip:  0.32 kB
dist/client/assets/ru-Be6IBmKL.js                        0.39 kB │ gzip:  0.29 kB
dist/client/assets/ru-B5UD9JwW.js                        0.39 kB │ gzip:  0.28 kB
dist/client/assets/ko-BzHskP0t.js                        0.40 kB │ gzip:  0.32 kB
dist/client/assets/pt-CIU3QlIo.js                        0.40 kB │ gzip:  0.30 kB
dist/client/assets/it-BHYqgYJ5.js                        0.40 kB │ gzip:  0.29 kB
dist/client/assets/fr-Bs1_SU9q.js                        0.40 kB │ gzip:  0.30 kB
dist/client/assets/ko-Cj3nzTex.js                        0.40 kB │ gzip:  0.36 kB
dist/client/assets/ja-D-HyqE2o.js                        0.41 kB │ gzip:  0.33 kB
dist/client/assets/en-C_VfDDrv.js                        0.41 kB │ gzip:  0.22 kB
dist/client/assets/pt-BUTXC0TF.js                        0.41 kB │ gzip:  0.31 kB
dist/client/assets/it-DsDXstUG.js                        0.42 kB │ gzip:  0.30 kB
dist/client/assets/es-Dw_N0rCW.js                        0.43 kB │ gzip:  0.31 kB
dist/client/assets/es-Dyx6y7Id.js                        0.43 kB │ gzip:  0.31 kB
dist/client/assets/de-D70wo4gL.js                        0.43 kB │ gzip:  0.29 kB
dist/client/assets/ja-rZqAAzEq.js                        0.43 kB │ gzip:  0.37 kB
dist/client/assets/fr-SmGUs8_8.js                        0.43 kB │ gzip:  0.31 kB
dist/client/assets/zh-CAXV2cK3.js                        0.45 kB │ gzip:  0.28 kB
dist/client/assets/fr-CdfL0feb.js                        0.45 kB │ gzip:  0.25 kB
dist/client/assets/pt-CjcjvQEA.js                        0.45 kB │ gzip:  0.25 kB
dist/client/assets/es-BJnTWn6k.js                        0.46 kB │ gzip:  0.26 kB
dist/client/assets/it-yZoYBqay.js                        0.46 kB │ gzip:  0.25 kB
dist/client/assets/ja-B2VfJB2K.js                        0.46 kB │ gzip:  0.35 kB
dist/client/assets/ru-DeJCPk4a.js                        0.46 kB │ gzip:  0.30 kB
dist/client/assets/de-ENP0VGRI.js                        0.46 kB │ gzip:  0.26 kB
dist/client/assets/ko-CQAgGTM0.js                        0.50 kB │ gzip:  0.30 kB
dist/client/assets/ru-DKM2kc-E.js                        0.52 kB │ gzip:  0.37 kB
dist/client/assets/ru-0WoYFzXm.js                        0.54 kB │ gzip:  0.35 kB
dist/client/assets/ja-CzKrM_x7.js                        0.58 kB │ gzip:  0.31 kB
dist/client/assets/zh-BIeDjbUu.js                        0.60 kB │ gzip:  0.49 kB
dist/client/assets/en-BJpJnFF4.js                        0.61 kB │ gzip:  0.40 kB
dist/client/assets/ru-C1TaMVcf.js                        0.65 kB │ gzip:  0.40 kB
dist/client/assets/it-BWOOx6M6.js                        0.67 kB │ gzip:  0.42 kB
dist/client/assets/ru-1di_xejU.js                        0.67 kB │ gzip:  0.34 kB
dist/client/assets/de-DJVXN6HI.js                        0.68 kB │ gzip:  0.44 kB
dist/client/assets/es-brdDEz0E.js                        0.69 kB │ gzip:  0.44 kB
dist/client/assets/ko-DIsyoYSo.js                        0.69 kB │ gzip:  0.52 kB
dist/client/assets/pt-D7Ykn65M.js                        0.69 kB │ gzip:  0.44 kB
dist/client/assets/fr-DRJsvev6.js                        0.70 kB │ gzip:  0.44 kB
dist/client/assets/zh-CjTWlPcl.js                        0.75 kB │ gzip:  0.59 kB
dist/client/assets/zh-Cv1x_Xgv.js                        0.76 kB │ gzip:  0.58 kB
dist/client/assets/zh-B3qgKB0o.js                        0.77 kB │ gzip:  0.65 kB
dist/client/assets/ja-ByIWRoZd.js                        0.78 kB │ gzip:  0.54 kB
dist/client/assets/en-zknM6em2.js                        0.79 kB │ gzip:  0.48 kB
dist/client/assets/en-DGgR1NfV.js                        0.80 kB │ gzip:  0.51 kB
dist/client/assets/en-CIMoQorQ.js                        0.82 kB │ gzip:  0.50 kB
dist/client/assets/pt-B2jacOOI.js                        0.88 kB │ gzip:  0.54 kB
dist/client/assets/it-7zGKuQ1c.js                        0.90 kB │ gzip:  0.54 kB
dist/client/assets/en-Dn6yrckS.js                        0.90 kB │ gzip:  0.58 kB
dist/client/assets/it-BAs1QDsf.js                        0.90 kB │ gzip:  0.53 kB
dist/client/assets/es-BXDjE5cW.js                        0.91 kB │ gzip:  0.54 kB
dist/client/assets/de-BqmIWLyK.js                        0.91 kB │ gzip:  0.56 kB
dist/client/assets/de-CLyYwTb-.js                        0.91 kB │ gzip:  0.57 kB
dist/client/assets/faq-DcfGCAM6.js                       0.92 kB │ gzip:  0.46 kB
dist/client/assets/blog-BhC80mS_.js                      0.92 kB │ gzip:  0.46 kB
dist/client/assets/team-rZrXsIjO.js                      0.92 kB │ gzip:  0.46 kB
dist/client/assets/es-EnY7nwKG.js                        0.93 kB │ gzip:  0.56 kB
dist/client/assets/pt-Cu5C70ZC.js                        0.93 kB │ gzip:  0.57 kB
dist/client/assets/fr-tjP4OUHE.js                        0.93 kB │ gzip:  0.57 kB
dist/client/assets/pricing-DeUzaCQu.js                   0.94 kB │ gzip:  0.47 kB
dist/client/assets/products-BviqNZ1O.js                  0.94 kB │ gzip:  0.46 kB
dist/client/assets/zh-BXzgkxZR.js                        0.94 kB │ gzip:  0.79 kB
dist/client/assets/zh-Dme8Ws-r.js                        0.94 kB │ gzip:  0.74 kB
dist/client/assets/pt-Cr9McMEg.js                        0.95 kB │ gzip:  0.58 kB
dist/client/assets/ko-BuNdpk78.js                        0.96 kB │ gzip:  0.66 kB
dist/client/assets/de-CzJ1n-iK.js                        0.96 kB │ gzip:  0.64 kB
dist/client/assets/MockBanner-CtNHAwwf.js                0.96 kB │ gzip:  0.43 kB
dist/client/assets/it-ZeREu1MX.js                        0.96 kB │ gzip:  0.57 kB
dist/client/assets/de-ISrtfg_m.js                        0.97 kB │ gzip:  0.62 kB
dist/client/assets/es-C0MoH55Y.js                        0.98 kB │ gzip:  0.60 kB
dist/client/assets/ko-TqSj4W6k.js                        0.98 kB │ gzip:  0.65 kB
dist/client/assets/fr-Bq4Ml5Q2.js                        0.98 kB │ gzip:  0.57 kB
dist/client/assets/contact-Dko0-zwm.js                   0.99 kB │ gzip:  0.48 kB
dist/client/assets/it-Cj01j1RD.js                        1.01 kB │ gzip:  0.61 kB
dist/client/assets/pt-D_e6e4Cj.js                        1.01 kB │ gzip:  0.63 kB
dist/client/assets/fr-sqUoM_zF.js                        1.03 kB │ gzip:  0.62 kB
dist/client/assets/zh-BqrSYc0s.js                        1.03 kB │ gzip:  0.83 kB
dist/client/assets/es-Doo8yhNx.js                        1.03 kB │ gzip:  0.63 kB
dist/client/assets/ja-jol9Jump.js                        1.05 kB │ gzip:  0.66 kB
dist/client/assets/ru-YBw89oBa.js                        1.05 kB │ gzip:  0.60 kB
dist/client/assets/fr-ii1ryciW.js                        1.05 kB │ gzip:  0.66 kB
dist/client/assets/en-bHo8H60T.js                        1.06 kB │ gzip:  0.63 kB
dist/client/assets/ko-B0rZwZTr.js                        1.07 kB │ gzip:  0.72 kB
dist/client/assets/BlogHeader-8-cFN9Jw.js                1.10 kB │ gzip:  0.48 kB
dist/client/assets/FAQHeader-BAM4KFLW.js                 1.10 kB │ gzip:  0.48 kB
dist/client/assets/TeamHeader-DIGcozEA.js                1.10 kB │ gzip:  0.48 kB
dist/client/assets/CareersHeader-BTsE4iR2.js             1.10 kB │ gzip:  0.48 kB
dist/client/assets/SettingsHeader-CdmHHnfU.js            1.10 kB │ gzip:  0.48 kB
dist/client/assets/ProductsHeader-DsBLbatD.js            1.10 kB │ gzip:  0.48 kB
dist/client/assets/zh-DWNSTuxm.js                        1.11 kB │ gzip:  0.80 kB
dist/client/assets/AboutHeader-hZK3FuoU.js               1.12 kB │ gzip:  0.49 kB
dist/client/assets/ja-BRagt3LY.js                        1.13 kB │ gzip:  0.69 kB
dist/client/assets/en-DxKy_bRO.js                        1.15 kB │ gzip:  0.68 kB
dist/client/assets/PricingHeader-CHLqApK-.js             1.16 kB │ gzip:  0.49 kB
dist/client/assets/about-Cwky-byI.js                     1.18 kB │ gzip:  0.50 kB
dist/client/assets/ko-DOF1kvFV.js                        1.18 kB │ gzip:  0.83 kB
dist/client/assets/preload-helper-Bll5m_3I.js            1.19 kB │ gzip:  0.68 kB
dist/client/assets/careers-SVlPCB3d.js                   1.19 kB │ gzip:  0.51 kB
dist/client/assets/ContactHeader-3X_vpY2Z.js             1.24 kB │ gzip:  0.55 kB
dist/client/assets/it-C_JQDxCH.js                        1.24 kB │ gzip:  0.70 kB
dist/client/assets/pt-CFJkj4Da.js                        1.24 kB │ gzip:  0.70 kB
dist/client/assets/ja-EOFlihjH.js                        1.26 kB │ gzip:  0.80 kB
dist/client/assets/en-DaZtHUiA.js                        1.26 kB │ gzip:  0.71 kB
dist/client/assets/SettingsFooter-DXqUEb7u.js            1.27 kB │ gzip:  0.54 kB
dist/client/assets/es-Brsmvmb6.js                        1.27 kB │ gzip:  0.72 kB
dist/client/assets/fr-BEVXVEgy.js                        1.31 kB │ gzip:  0.74 kB
dist/client/assets/CareersBenefits-CGF4LTNq.js           1.31 kB │ gzip:  0.56 kB
dist/client/assets/de-DECD5oa8.js                        1.31 kB │ gzip:  0.79 kB
dist/client/assets/ko-BYYGQyYT.js                        1.33 kB │ gzip:  0.85 kB
dist/client/assets/de-COj9PuHL.js                        1.34 kB │ gzip:  0.81 kB
dist/client/assets/it-B66ik6ii.js                        1.35 kB │ gzip:  0.74 kB
dist/client/assets/it-CWhCJBIo.js                        1.35 kB │ gzip:  0.76 kB
dist/client/assets/pt-BVJSr6Cy.js                        1.38 kB │ gzip:  0.79 kB
dist/client/assets/ko-z1gzhH_y.js                        1.38 kB │ gzip:  0.87 kB
dist/client/assets/es-E9NOcEk9.js                        1.40 kB │ gzip:  0.80 kB
dist/client/assets/pt-D5vld5f6.js                        1.41 kB │ gzip:  0.77 kB
dist/client/assets/AboutGrid-Bes2pDBa.js                 1.41 kB │ gzip:  0.51 kB
dist/client/assets/de-DNkgtPAv.js                        1.41 kB │ gzip:  0.81 kB
dist/client/assets/_locale-CNlcbhRY.js                   1.43 kB │ gzip:  0.54 kB
dist/client/assets/fr-DWg-C22H.js                        1.44 kB │ gzip:  0.83 kB
dist/client/assets/ja-Dy6H1dcC.js                        1.44 kB │ gzip:  0.89 kB
dist/client/assets/FAQList-Byw2Gq0f.js                   1.46 kB │ gzip:  0.61 kB
dist/client/assets/es-QJpcfAyw.js                        1.47 kB │ gzip:  0.79 kB
dist/client/assets/ko-BOu5AUlv.js                        1.48 kB │ gzip:  0.92 kB
dist/client/assets/fr-D4zcGeFy.js                        1.49 kB │ gzip:  0.80 kB
dist/client/assets/WhatWeMeasure-P3dehCmL.js             1.50 kB │ gzip:  0.60 kB
dist/client/assets/ja-C0543C7i.js                        1.54 kB │ gzip:  0.90 kB
dist/client/assets/ja-CkFnheYZ.js                        1.56 kB │ gzip:  0.92 kB
dist/client/assets/ru-C1PXvABF.js                        1.56 kB │ gzip:  0.81 kB
dist/client/assets/ru-e8wA0VIp.js                        1.59 kB │ gzip:  0.78 kB
dist/client/assets/Hero-B0zXLsrZ.js                      1.60 kB │ gzip:  0.66 kB
dist/client/assets/ru-Cnss4El5.js                        1.60 kB │ gzip:  0.77 kB
dist/client/assets/ja-DeR746mE.js                        1.70 kB │ gzip:  0.99 kB
dist/client/assets/ApiAccessSection-CP_kEsHb.js          1.70 kB │ gzip:  0.69 kB
dist/client/assets/ru-5AFuktlN.js                        1.71 kB │ gzip:  0.91 kB
dist/client/assets/zh-CYB253as.js                        1.75 kB │ gzip:  1.15 kB
dist/client/assets/TeamGrid-ABVk06at.js                  1.76 kB │ gzip:  0.68 kB
dist/client/assets/WhyItMatters-B0W4Azrr.js              1.79 kB │ gzip:  0.55 kB
dist/client/assets/zh-LpgNYhQx.js                        1.81 kB │ gzip:  1.28 kB
dist/client/assets/ProfileSection-m8AMm1ZM.js            1.82 kB │ gzip:  0.67 kB
dist/client/assets/settings-ByKEwj-C.js                  1.85 kB │ gzip:  0.63 kB
dist/client/assets/en-DDHxNK5g.js                        1.85 kB │ gzip:  1.00 kB
dist/client/assets/ProductsGrid-TX0girsx.js              1.89 kB │ gzip:  0.74 kB
dist/client/assets/en-D9Ic9PaI.js                        1.97 kB │ gzip:  1.06 kB
dist/client/assets/BlogList-BiSKkXBd.js                  2.01 kB │ gzip:  0.74 kB
dist/client/assets/HTMLRendererPlugin-Ckt62sZI.js        2.02 kB │ gzip:  0.99 kB
dist/client/assets/ru-DhaKIX_o.js                        2.03 kB │ gzip:  0.93 kB
dist/client/assets/ru-DO1e_NK5.js                        2.09 kB │ gzip:  0.97 kB
dist/client/assets/it-C2KNTb5s.js                        2.11 kB │ gzip:  1.09 kB
dist/client/assets/PricingTiers-6HM7dPQl.js              2.16 kB │ gzip:  0.88 kB
dist/client/assets/pt-DB-7lQZj.js                        2.17 kB │ gzip:  1.15 kB
dist/client/assets/de-DlbpLQbN.js                        2.21 kB │ gzip:  1.18 kB
dist/client/assets/ru-Dv8CUTXW.js                        2.21 kB │ gzip:  1.02 kB
dist/client/assets/es-Df4mHuXA.js                        2.23 kB │ gzip:  1.15 kB
dist/client/assets/ResultsTable-BtCLGWhI.js              2.27 kB │ gzip:  0.73 kB
dist/client/assets/it-BVXzbAKR.js                        2.27 kB │ gzip:  1.18 kB
dist/client/assets/pt-OOvMUbL1.js                        2.30 kB │ gzip:  1.19 kB
dist/client/assets/ko-BPFtodLm.js                        2.30 kB │ gzip:  1.28 kB
dist/client/assets/fr-BppPKjKl.js                        2.32 kB │ gzip:  1.20 kB
dist/client/assets/UnderstandingImpact-Dc35D-64.js       2.35 kB │ gzip:  0.63 kB
dist/client/assets/es-B0Ge2Yv_.js                        2.36 kB │ gzip:  1.20 kB
dist/client/assets/OpenPositions-DcTgvn8X.js             2.37 kB │ gzip:  0.81 kB
dist/client/assets/ko-Dr0sPtOL.js                        2.39 kB │ gzip:  1.36 kB
dist/client/assets/fr-DIlieIc_.js                        2.40 kB │ gzip:  1.25 kB
dist/client/assets/de-Dwvs1-ZO.js                        2.42 kB │ gzip:  1.33 kB
dist/client/assets/PreferencesSection-VAjZON4W.js        2.70 kB │ gzip:  0.83 kB
dist/client/assets/ja-DzHUiSeR.js                        2.74 kB │ gzip:  1.37 kB
dist/client/assets/ja-kjc1nXYS.js                        2.87 kB │ gzip:  1.45 kB
dist/client/assets/ContactForm-26N_RT5B.js               2.88 kB │ gzip:  0.82 kB
dist/client/assets/ru-By-hc7MA.js                        3.53 kB │ gzip:  1.51 kB
dist/client/assets/ru-Bd_B75od.js                        3.69 kB │ gzip:  1.57 kB
dist/client/assets/jsx-runtime-CUBmso4R.js               8.39 kB │ gzip:  3.20 kB
dist/client/assets/useDictionaryDynamic-YU0agmVl.js      9.49 kB │ gzip:  3.59 kB
dist/client/assets/Match--ukx7GUf.js                    69.24 kB │ gzip: 22.18 kB
dist/client/assets/main-CSRLUJR9.js                    258.27 kB │ gzip: 82.45 kB

[33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugins. Here is a breakdown:
  - tanstack-start-core:import-protection (63%)
  - vite-intlayer-babel-transform (9%)
  - vite-intlayer-simple-transform (6%)
  - vite:css-post (5%)
  - tanstack-start-core:import-protection-transform-cache (4%)
See https://rolldown.rs/options/checks#plugintimings for more details.

✓ built in 4.65s
vite v8.0.8 building ssr environment for production...
[2Ktransforming...✓ 622 modules transformed.
rendering chunks...
computing gzip size...
dist/server/assets/en-DuwC0Z4p.js                            0.14 kB │ gzip:  0.13 kB
dist/server/assets/zh-MOLDFfe_.js                            0.14 kB │ gzip:  0.14 kB
dist/server/assets/it-C9dTJmmi.js                            0.15 kB │ gzip:  0.14 kB
dist/server/assets/es-7819wANi.js                            0.15 kB │ gzip:  0.13 kB
dist/server/assets/ko-CO8rBQ6Q.js                            0.15 kB │ gzip:  0.15 kB
dist/server/assets/pt-C1Hc7liv.js                            0.15 kB │ gzip:  0.14 kB
dist/server/assets/de-BJ7a4bRI.js                            0.16 kB │ gzip:  0.14 kB
dist/server/assets/ja-tlSaj7P5.js                            0.16 kB │ gzip:  0.16 kB
dist/server/assets/de-ClkPCWG9.js                            0.16 kB │ gzip:  0.14 kB
dist/server/assets/en-DaRVrFqi.js                            0.16 kB │ gzip:  0.14 kB
dist/server/assets/fr-DzQQZppr.js                            0.16 kB │ gzip:  0.14 kB
dist/server/assets/fr-BqbFF2lI.js                            0.16 kB │ gzip:  0.14 kB
dist/server/assets/it-BNevmpbT.js                            0.17 kB │ gzip:  0.14 kB
dist/server/assets/pt-CEwlITln.js                            0.17 kB │ gzip:  0.15 kB
dist/server/assets/ko-w-AqyS28.js                            0.17 kB │ gzip:  0.16 kB
dist/server/assets/zh-CG_B-pdX.js                            0.17 kB │ gzip:  0.17 kB
dist/server/assets/zh-NxlEWImy.js                            0.17 kB │ gzip:  0.17 kB
dist/server/assets/ru-C1BoUxzw.js                            0.17 kB │ gzip:  0.17 kB
dist/server/assets/pt-NKOu0N0r.js                            0.18 kB │ gzip:  0.16 kB
dist/server/assets/zh-BEGWdR-k.js                            0.18 kB │ gzip:  0.18 kB
dist/server/assets/es-DAX2ft4N.js                            0.18 kB │ gzip:  0.16 kB
dist/server/assets/zh-qkXt7njd.js                            0.18 kB │ gzip:  0.18 kB
dist/server/assets/fr-CF4Ce8ZW.js                            0.18 kB │ gzip:  0.16 kB
dist/server/assets/de-CD1W-gMR.js                            0.18 kB │ gzip:  0.16 kB
dist/server/assets/it-DylethRs.js                            0.18 kB │ gzip:  0.16 kB
dist/server/assets/ja-CGsNEQ_i.js                            0.18 kB │ gzip:  0.18 kB
dist/server/assets/en-BeCRMl3K.js                            0.18 kB │ gzip:  0.16 kB
dist/server/assets/en-TdRwFFGY.js                            0.18 kB │ gzip:  0.16 kB
dist/server/assets/es-BWYXa0Kw.js                            0.18 kB │ gzip:  0.17 kB
dist/server/assets/ja-BG6nyVdg.js                            0.18 kB │ gzip:  0.17 kB
dist/server/assets/es-Recb4Ji8.js                            0.19 kB │ gzip:  0.16 kB
dist/server/assets/ko-DQVKuIgm.js                            0.19 kB │ gzip:  0.18 kB
dist/server/assets/route-CGdUWvIw.js                         0.19 kB │ gzip:  0.14 kB
dist/server/assets/zh-Cgsf0i-Z.js                            0.19 kB │ gzip:  0.19 kB
dist/server/assets/ru-4jTm-Yx6.js                            0.19 kB │ gzip:  0.18 kB
dist/server/assets/it-IeMMqBtv.js                            0.19 kB │ gzip:  0.17 kB
dist/server/assets/fr-qnM8XGaC.js                            0.19 kB │ gzip:  0.17 kB
dist/server/assets/ko-RkI0eQm1.js                            0.19 kB │ gzip:  0.19 kB
dist/server/assets/es-B8Pwrp1i.js                            0.19 kB │ gzip:  0.17 kB
dist/server/assets/ko-B0to_lWj.js                            0.19 kB │ gzip:  0.19 kB
dist/server/assets/de-BsjmpzLd.js                            0.19 kB │ gzip:  0.16 kB
dist/server/assets/fr-BCJ5fOIJ.js                            0.19 kB │ gzip:  0.17 kB
dist/server/assets/pt-tQnO-whM.js                            0.20 kB │ gzip:  0.17 kB
dist/server/assets/de-DTNyOkii.js                            0.20 kB │ gzip:  0.18 kB
dist/server/assets/en--oXP-7au.js                            0.20 kB │ gzip:  0.17 kB
dist/server/assets/it-B7SfUXQu.js                            0.20 kB │ gzip:  0.16 kB
dist/server/assets/zh-CywXTvx5.js                            0.20 kB │ gzip:  0.20 kB
dist/server/assets/pt-WNbw3hKv.js                            0.20 kB │ gzip:  0.17 kB
dist/server/assets/en-BWEwKkQ6.js                            0.20 kB │ gzip:  0.17 kB
dist/server/assets/en-CNV6qw-f.js                            0.20 kB │ gzip:  0.17 kB
dist/server/assets/ja-Bc1lApIV.js                            0.20 kB │ gzip:  0.20 kB
dist/server/assets/de-pZpCv0Cw.js                            0.21 kB │ gzip:  0.18 kB
dist/server/assets/ja-d-8ZWAbr.js                            0.21 kB │ gzip:  0.20 kB
dist/server/assets/ja-BxrY86WT.js                            0.21 kB │ gzip:  0.20 kB
dist/server/assets/ko-9pE-GNH7.js                            0.21 kB │ gzip:  0.21 kB
dist/server/assets/start-Cz_xXy-V.js                         0.21 kB │ gzip:  0.16 kB
dist/server/assets/zh-CmNowG-Z.js                            0.21 kB │ gzip:  0.22 kB
dist/server/assets/en-NH0jnAok.js                            0.21 kB │ gzip:  0.17 kB
dist/server/assets/es-DOjk2iLQ.js                            0.22 kB │ gzip:  0.18 kB
dist/server/assets/fr-PC_oor1b.js                            0.22 kB │ gzip:  0.17 kB
dist/server/assets/ru-DDORK9BO.js                            0.22 kB │ gzip:  0.19 kB
dist/server/assets/it-BwWk6jm8.js                            0.22 kB │ gzip:  0.18 kB
dist/server/assets/it-awNGMJ2w.js                            0.22 kB │ gzip:  0.18 kB
dist/server/assets/pt-B7eyhgUf.js                            0.22 kB │ gzip:  0.19 kB
dist/server/assets/es-BS0i8zgO.js                            0.22 kB │ gzip:  0.18 kB
dist/server/assets/zh-iJrG2IeQ.js                            0.22 kB │ gzip:  0.22 kB
dist/server/assets/en-xtcHEZlu.js                            0.23 kB │ gzip:  0.19 kB
dist/server/assets/pt-DPotH5ag.js                            0.23 kB │ gzip:  0.19 kB
dist/server/assets/fr-B5-O7S9u.js                            0.23 kB │ gzip:  0.20 kB
dist/server/assets/ru-BmSUEg0J.js                            0.23 kB │ gzip:  0.21 kB
dist/server/assets/zh-C4qFcJxz.js                            0.23 kB │ gzip:  0.21 kB
dist/server/assets/en-Cdqv6BaJ.js                            0.23 kB │ gzip:  0.18 kB
dist/server/assets/it-EcI1aRZL.js                            0.23 kB │ gzip:  0.20 kB
dist/server/assets/pt-C1LtxYyY.js                            0.23 kB │ gzip:  0.18 kB
dist/server/assets/zh-ljNjbT6_.js                            0.24 kB │ gzip:  0.20 kB
dist/server/assets/en-DmPlNPPT.js                            0.24 kB │ gzip:  0.19 kB
dist/server/assets/es-CrKT2S-C.js                            0.24 kB │ gzip:  0.19 kB
dist/server/assets/fr-DffW29Z9.js                            0.24 kB │ gzip:  0.19 kB
dist/server/assets/de-BxmuvbeG.js                            0.24 kB │ gzip:  0.20 kB
dist/server/assets/it-DCkWUofY.js                            0.24 kB │ gzip:  0.19 kB
dist/server/assets/en-DHU1cFm6.js                            0.24 kB │ gzip:  0.18 kB
dist/server/assets/es-KOmAIPDQ.js                            0.24 kB │ gzip:  0.21 kB
dist/server/assets/ko-CWXMft9t.js                            0.25 kB │ gzip:  0.24 kB
dist/server/assets/pt-MrEGkAdA.js                            0.25 kB │ gzip:  0.22 kB
dist/server/assets/ru-CL-nNeoW.js                            0.25 kB │ gzip:  0.21 kB
dist/server/assets/it-MQ6KKMNB.js                            0.25 kB │ gzip:  0.19 kB
dist/server/assets/fr-DDsQ26UG.js                            0.25 kB │ gzip:  0.22 kB
dist/server/assets/fr-DyaP9LsX.js                            0.25 kB │ gzip:  0.21 kB
dist/server/assets/de-DirGtapn.js                            0.25 kB │ gzip:  0.19 kB
dist/server/assets/ko-KPT4pIZI.js                            0.25 kB │ gzip:  0.22 kB
dist/server/assets/es-ajAYTeI8.js                            0.26 kB │ gzip:  0.20 kB
dist/server/assets/de-3Mnueuw2.js                            0.26 kB │ gzip:  0.19 kB
dist/server/assets/pt-CcXPyqJb.js                            0.26 kB │ gzip:  0.20 kB
dist/server/assets/de-DlSsTOCX.js                            0.26 kB │ gzip:  0.22 kB
dist/server/assets/ja-CtVC6GeC.js                            0.27 kB │ gzip:  0.25 kB
dist/server/assets/zh-CxR_AK-Z.js                            0.27 kB │ gzip:  0.26 kB
dist/server/assets/es-BdRI8XpX.js                            0.27 kB │ gzip:  0.20 kB
dist/server/assets/ko-CKRNd5Sq.js                            0.27 kB │ gzip:  0.25 kB
dist/server/assets/pt-BR1vW_6Z.js                            0.27 kB │ gzip:  0.20 kB
dist/server/assets/ko-D9WzyqYv.js                            0.27 kB │ gzip:  0.25 kB
dist/server/assets/it-DCk-h-oR.js                            0.27 kB │ gzip:  0.20 kB
dist/server/assets/it-DxwPjB67.js                            0.27 kB │ gzip:  0.21 kB
dist/server/assets/zh-uE6K3cIJ.js                            0.27 kB │ gzip:  0.26 kB
dist/server/assets/zh-CcWrMZLl.js                            0.27 kB │ gzip:  0.25 kB
dist/server/assets/de-DD-8Sxii.js                            0.28 kB │ gzip:  0.22 kB
dist/server/assets/en-CDsRn2Jw.js                            0.28 kB │ gzip:  0.21 kB
dist/server/assets/zh-CjgPyvMi.js                            0.28 kB │ gzip:  0.27 kB
dist/server/assets/en-CKotYQFH.js                            0.28 kB │ gzip:  0.21 kB
dist/server/assets/es-rW31-Qvk.js                            0.28 kB │ gzip:  0.22 kB
dist/server/assets/ja-ihX4KYZX.js                            0.28 kB │ gzip:  0.24 kB
dist/server/assets/ko-BpJ9p7lj.js                            0.28 kB │ gzip:  0.27 kB
dist/server/assets/fr-DrUqpxzd.js                            0.28 kB │ gzip:  0.23 kB
dist/server/assets/de-BBVppKhq.js                            0.28 kB │ gzip:  0.23 kB
dist/server/assets/fr-BC0syQrP.js                            0.28 kB │ gzip:  0.22 kB
dist/server/assets/ko-Cj9xsJMO.js                            0.28 kB │ gzip:  0.26 kB
dist/server/assets/ja-BriY60Ke.js                            0.28 kB │ gzip:  0.25 kB
dist/server/assets/ja-Byjmdmhb.js                            0.28 kB │ gzip:  0.26 kB
dist/server/assets/ja-D1vAN3Qe.js                            0.28 kB │ gzip:  0.24 kB
dist/server/assets/ru-oboJ3uEB.js                            0.28 kB │ gzip:  0.23 kB
dist/server/assets/pt-CM_145Fv.js                            0.28 kB │ gzip:  0.23 kB
dist/server/assets/ja-NyVHoi1W.js                            0.29 kB │ gzip:  0.26 kB
dist/server/assets/de-Di9pofZD.js                            0.29 kB │ gzip:  0.24 kB
dist/server/assets/ko-CrE8vsw-.js                            0.30 kB │ gzip:  0.26 kB
dist/server/assets/ru-DQ1ZlMvW.js                            0.30 kB │ gzip:  0.24 kB
dist/server/assets/it-DJHqwCnm.js                            0.30 kB │ gzip:  0.22 kB
dist/server/assets/es-C_6HEX27.js                            0.31 kB │ gzip:  0.23 kB
dist/server/assets/pt-xshMI-Yz.js                            0.31 kB │ gzip:  0.24 kB
dist/server/assets/it-DUV5yXkF.js                            0.32 kB │ gzip:  0.24 kB
dist/server/assets/de-CIsVKglt.js                            0.32 kB │ gzip:  0.25 kB
dist/server/assets/en-Cid_i9fB.js                            0.32 kB │ gzip:  0.24 kB
dist/server/assets/ru-DTZsOvIY.js                            0.32 kB │ gzip:  0.26 kB
dist/server/assets/es-B2lVtXda.js                            0.32 kB │ gzip:  0.24 kB
dist/server/assets/ko-BTDg9x81.js                            0.32 kB │ gzip:  0.29 kB
dist/server/assets/ru-DF6oWMTD.js                            0.33 kB │ gzip:  0.26 kB
dist/server/assets/en-Dx4MrmOR.js                            0.33 kB │ gzip:  0.22 kB
dist/server/assets/fr-CRLmLbNB.js                            0.33 kB │ gzip:  0.25 kB
dist/server/assets/pt-BST7-XSs.js                            0.33 kB │ gzip:  0.25 kB
dist/server/assets/ja-DqS1jvlz.js                            0.33 kB │ gzip:  0.29 kB
dist/server/assets/fr-D_nUM-Md.js                            0.33 kB │ gzip:  0.25 kB
dist/server/assets/ru-CteyjcOU.js                            0.33 kB │ gzip:  0.25 kB
dist/server/assets/ko-B0VZfG9v.js                            0.34 kB │ gzip:  0.30 kB
dist/server/assets/de-CBsSuGkk.js                            0.34 kB │ gzip:  0.22 kB
dist/server/assets/zh-Bz9sXrvr.js                            0.34 kB │ gzip:  0.31 kB
dist/server/assets/zh-Ba4AYA0X.js                            0.34 kB │ gzip:  0.27 kB
dist/server/assets/es-Doc2gnJM.js                            0.34 kB │ gzip:  0.23 kB
dist/server/assets/it-DsNv8gTn.js                            0.34 kB │ gzip:  0.22 kB
dist/server/assets/de-CKRgfcfO.js                            0.35 kB │ gzip:  0.27 kB
dist/server/assets/ja-gkE5yx0V.js                            0.36 kB │ gzip:  0.31 kB
dist/server/assets/ko-C0AlZ1it.js                            0.36 kB │ gzip:  0.28 kB
dist/server/assets/pt-DnTdcNia.js                            0.36 kB │ gzip:  0.24 kB
dist/server/assets/fr-AKffybZV.js                            0.36 kB │ gzip:  0.25 kB
dist/server/assets/pt-FRUfZXP8.js                            0.36 kB │ gzip:  0.26 kB
dist/server/assets/es-CyTobvd5.js                            0.36 kB │ gzip:  0.26 kB
dist/server/assets/fr-Diis-7yF.js                            0.36 kB │ gzip:  0.27 kB
dist/server/assets/en-CZtqO_Zy.js                            0.37 kB │ gzip:  0.27 kB
dist/server/assets/en-BVJ130pb.js                            0.37 kB │ gzip:  0.25 kB
dist/server/assets/it-CURuc35F.js                            0.37 kB │ gzip:  0.26 kB
dist/server/assets/zh-CKEP64up.js                            0.38 kB │ gzip:  0.29 kB
dist/server/assets/ru-Bh9lHstk.js                            0.38 kB │ gzip:  0.29 kB
dist/server/assets/de-DR4iZjJC.js                            0.38 kB │ gzip:  0.25 kB
dist/server/assets/ja-QIXigITG.js                            0.38 kB │ gzip:  0.29 kB
dist/server/assets/ru-MKyNTTHA.js                            0.39 kB │ gzip:  0.30 kB
dist/server/assets/it-CJvIT5fp.js                            0.39 kB │ gzip:  0.28 kB
dist/server/assets/it-BBI8BSTV.js                            0.40 kB │ gzip:  0.26 kB
dist/server/assets/ja-Dy0lNUQO.js                            0.40 kB │ gzip:  0.33 kB
dist/server/assets/pt-DfhxtGJc.js                            0.40 kB │ gzip:  0.27 kB
dist/server/assets/pt-CoZctNMA.js                            0.40 kB │ gzip:  0.30 kB
dist/server/assets/es-Duf9jvPS.js                            0.40 kB │ gzip:  0.29 kB
dist/server/assets/ru-DWA62zi9.js                            0.40 kB │ gzip:  0.30 kB
dist/server/assets/fr-DG-mjATD.js                            0.40 kB │ gzip:  0.27 kB
dist/server/assets/es-D1N8lQTc.js                            0.41 kB │ gzip:  0.27 kB
dist/server/assets/fr-CI5cg87e.js                            0.41 kB │ gzip:  0.30 kB
dist/server/assets/ko-D8D4OhVm.js                            0.41 kB │ gzip:  0.29 kB
dist/server/assets/de-DXHIv1yV.js                            0.41 kB │ gzip:  0.31 kB
dist/server/assets/zh-M2h2d_xC.js                            0.41 kB │ gzip:  0.35 kB
dist/server/assets/ko-BrjDs0BL.js                            0.43 kB │ gzip:  0.36 kB
dist/server/assets/ru-CN97uZl-.js                            0.44 kB │ gzip:  0.30 kB
dist/server/assets/en-DJ-5CH72.js                            0.45 kB │ gzip:  0.31 kB
dist/server/assets/ru-B-W9WiOd.js                            0.45 kB │ gzip:  0.32 kB
dist/server/assets/ja-D2bjZVFL.js                            0.45 kB │ gzip:  0.32 kB
dist/server/assets/de-DtyHfG_5.js                            0.46 kB │ gzip:  0.33 kB
dist/server/assets/ja-Ds6bNAZz.js                            0.47 kB │ gzip:  0.36 kB
dist/server/assets/pt-Trw5llHQ.js                            0.49 kB │ gzip:  0.34 kB
dist/server/assets/it-BndHs3D0.js                            0.49 kB │ gzip:  0.33 kB
dist/server/assets/fr-RZfJAdEX.js                            0.49 kB │ gzip:  0.34 kB
dist/server/assets/ko-Dsuq-2BE.js                            0.49 kB │ gzip:  0.40 kB
dist/server/assets/zh-BX8ymLhk.js                            0.50 kB │ gzip:  0.35 kB
dist/server/assets/en-dPGrBvCU.js                            0.51 kB │ gzip:  0.30 kB
dist/server/assets/ru-D4JMtST8.js                            0.51 kB │ gzip:  0.33 kB
dist/server/assets/es-B75f98gi.js                            0.52 kB │ gzip:  0.35 kB
dist/server/assets/ja-D2C0DGHH.js                            0.52 kB │ gzip:  0.41 kB
dist/server/assets/en-Dj20dmrP.js                            0.52 kB │ gzip:  0.26 kB
dist/server/assets/ru-DayDp45Y.js                            0.53 kB │ gzip:  0.33 kB
dist/server/assets/ko-DX2HK9jf.js                            0.53 kB │ gzip:  0.36 kB
dist/server/assets/pt-CUvQ46o_.js                            0.55 kB │ gzip:  0.35 kB
dist/server/assets/it-DE3WZahT.js                            0.56 kB │ gzip:  0.34 kB
dist/server/assets/zh-BxBdlwS7.js                            0.56 kB │ gzip:  0.33 kB
dist/server/assets/es-DEOjm7Tx.js                            0.56 kB │ gzip:  0.35 kB
dist/server/assets/de-QFef7Aek.js                            0.57 kB │ gzip:  0.33 kB
dist/server/assets/fr-CX_zfY_y.js                            0.57 kB │ gzip:  0.30 kB
dist/server/assets/pt-CC20i_kH.js                            0.57 kB │ gzip:  0.30 kB
dist/server/assets/es-CHHYTbX-.js                            0.57 kB │ gzip:  0.30 kB
dist/server/assets/it-Ch34bfF5.js                            0.57 kB │ gzip:  0.30 kB
dist/server/assets/fr-D_r6hdM5.js                            0.57 kB │ gzip:  0.35 kB
dist/server/assets/de-DZPetjk8.js                            0.58 kB │ gzip:  0.30 kB
dist/server/assets/ja-BEBrqPVP.js                            0.59 kB │ gzip:  0.39 kB
dist/server/assets/ru-ByFuavbJ.js                            0.60 kB │ gzip:  0.38 kB
dist/server/assets/ru-B1xhFgG-.js                            0.61 kB │ gzip:  0.41 kB
dist/server/assets/ko-9EkGa5Fa.js                            0.62 kB │ gzip:  0.35 kB
dist/server/assets/ja-C7DJS1hd.js                            0.70 kB │ gzip:  0.36 kB
dist/server/assets/usePerformanceMeasure-DIXYrMh4.js         0.75 kB │ gzip:  0.38 kB
dist/server/assets/faq-DDSxoEEN.js                           0.76 kB │ gzip:  0.38 kB
dist/server/assets/blog-BwOeJVw2.js                          0.77 kB │ gzip:  0.38 kB
dist/server/assets/team-89CRBfvJ.js                          0.77 kB │ gzip:  0.38 kB
dist/server/assets/ru-B9QhQrcg.js                            0.78 kB │ gzip:  0.38 kB
dist/server/assets/ru-CAeTG2VM.js                            0.79 kB │ gzip:  0.44 kB
dist/server/assets/pricing-CkBVRHVP.js                       0.80 kB │ gzip:  0.38 kB
dist/server/assets/products-Du-RzrWI.js                      0.81 kB │ gzip:  0.38 kB
dist/server/assets/MarkdownRendererPlugin-BQO7pFhb.js        0.81 kB │ gzip:  0.35 kB
dist/server/assets/zh-TQs3Gi9T.js                            0.84 kB │ gzip:  0.69 kB
dist/server/assets/zh-BOYUtjTj.js                            0.85 kB │ gzip:  0.55 kB
dist/server/assets/en-BowlS6Sk.js                            0.87 kB │ gzip:  0.45 kB
dist/server/assets/en-CkAZUCqT.js                            0.87 kB │ gzip:  0.54 kB
dist/server/assets/contact-BTluvuWN.js                       0.88 kB │ gzip:  0.40 kB
dist/server/assets/zh-BdTX15pG.js                            0.89 kB │ gzip:  0.63 kB
dist/server/assets/zh-Gb2ZFKpF.js                            0.92 kB │ gzip:  0.63 kB
dist/server/assets/it-DnFeWPe3.js                            0.92 kB │ gzip:  0.48 kB
dist/server/assets/en-BQR0KEIq.js                            0.92 kB │ gzip:  0.52 kB
dist/server/assets/de-uK9A4184.js                            0.93 kB │ gzip:  0.50 kB
dist/server/assets/es-o8EuYHTf.js                            0.95 kB │ gzip:  0.50 kB
dist/server/assets/ko-B0crbfzy.js                            0.95 kB │ gzip:  0.58 kB
dist/server/assets/pt-BR2wYCa9.js                            0.95 kB │ gzip:  0.50 kB
dist/server/assets/fr-b6W5M9si.js                            0.95 kB │ gzip:  0.51 kB
dist/server/assets/en-Bic3n6iQ.js                            0.98 kB │ gzip:  0.54 kB
dist/server/assets/pt-Br8D3iIy.js                            1.02 kB │ gzip:  0.58 kB
dist/server/assets/pt-BkRFRfPX.js                            1.02 kB │ gzip:  0.62 kB
dist/server/assets/it-BrzLklqK.js                            1.04 kB │ gzip:  0.61 kB
dist/server/assets/de-ryY-SLU-.js                            1.04 kB │ gzip:  0.66 kB
dist/server/assets/ja-BHUQZ89h.js                            1.04 kB │ gzip:  0.60 kB
dist/server/assets/it-ClhLqqkG.js                            1.04 kB │ gzip:  0.57 kB
dist/server/assets/es-PvE9_6TZ.js                            1.05 kB │ gzip:  0.58 kB
dist/server/assets/de-Crg6BeQg.js                            1.05 kB │ gzip:  0.61 kB
dist/server/assets/es-wIBxUaNt.js                            1.05 kB │ gzip:  0.64 kB
dist/server/assets/about-BPdOkjIi.js                         1.05 kB │ gzip:  0.42 kB
dist/server/assets/en-rqlrJbcN.js                            1.06 kB │ gzip:  0.62 kB
dist/server/assets/zh-BfRSuXWe.js                            1.06 kB │ gzip:  0.79 kB
dist/server/assets/it-BdgN4tkn.js                            1.06 kB │ gzip:  0.58 kB
dist/server/assets/fr-Y0yDuNqr.js                            1.07 kB │ gzip:  0.61 kB
dist/server/assets/de-DykJmPTN.js                            1.07 kB │ gzip:  0.60 kB
dist/server/assets/careers-DR7S1F_e.js                       1.09 kB │ gzip:  0.43 kB
dist/server/assets/es-h0T8Nej-.js                            1.09 kB │ gzip:  0.60 kB
dist/server/assets/pt-BxsTFFXG.js                            1.09 kB │ gzip:  0.61 kB
dist/server/assets/zh-B-jRkXOd.js                            1.10 kB │ gzip:  0.83 kB
dist/server/assets/fr-C0CzWXcD.js                            1.10 kB │ gzip:  0.66 kB
dist/server/assets/ko-C3IESS4L.js                            1.12 kB │ gzip:  0.69 kB
dist/server/assets/de-Dgt-p-Tq.js                            1.12 kB │ gzip:  0.68 kB
dist/server/assets/zh-CAOaXW1Q.js                            1.12 kB │ gzip:  0.87 kB
dist/server/assets/ko-38-NH5HZ.js                            1.12 kB │ gzip:  0.70 kB
dist/server/assets/ko-CD-Pff0o.js                            1.14 kB │ gzip:  0.77 kB
dist/server/assets/fr-DYTLrnxD.js                            1.14 kB │ gzip:  0.61 kB
dist/server/assets/it-JEr3F3fg.js                            1.16 kB │ gzip:  0.65 kB
dist/server/assets/pt-BPe9Qqba.js                            1.16 kB │ gzip:  0.67 kB
dist/server/assets/MockBanner-Bk0SMgoT.js                    1.17 kB │ gzip:  0.51 kB
dist/server/assets/en-Cs6SU36K.js                            1.17 kB │ gzip:  0.67 kB
dist/server/assets/es-CTtFuRXw.js                            1.19 kB │ gzip:  0.67 kB
dist/server/assets/ja-CGGhslIx.js                            1.19 kB │ gzip:  0.70 kB
dist/server/assets/fr-BfKNPAqx.js                            1.21 kB │ gzip:  0.69 kB
dist/server/assets/en-CJsfsj-_.js                            1.24 kB │ gzip:  0.71 kB
dist/server/assets/zh-B9bqNyQE.js                            1.29 kB │ gzip:  0.84 kB
dist/server/assets/ja-CTskbvP8.js                            1.29 kB │ gzip:  0.73 kB
dist/server/assets/_locale-DHf38eYS.js                       1.31 kB │ gzip:  0.46 kB
dist/server/assets/ru-DaO05PSu.js                            1.31 kB │ gzip:  0.67 kB
dist/server/assets/ja-DioLEU04.js                            1.33 kB │ gzip:  0.84 kB
dist/server/assets/ko-BLwgSfKY.js                            1.34 kB │ gzip:  0.86 kB
dist/server/assets/it-BV_KFVnb.js                            1.35 kB │ gzip:  0.74 kB
dist/server/assets/pt-DMHL5ukK.js                            1.35 kB │ gzip:  0.74 kB
dist/server/assets/es-DKdILffR.js                            1.38 kB │ gzip:  0.75 kB
dist/server/assets/fr-6yZX0egg.js                            1.42 kB │ gzip:  0.78 kB
dist/server/assets/FAQHeader-Ch9TAG_l.js                     1.42 kB │ gzip:  0.59 kB
dist/server/assets/de-BjblPZUc.js                            1.43 kB │ gzip:  0.83 kB
dist/server/assets/BlogHeader-BtKu4okZ.js                    1.43 kB │ gzip:  0.59 kB
dist/server/assets/TeamHeader-1_osYHNE.js                    1.43 kB │ gzip:  0.59 kB
dist/server/assets/de-DjkudpjG.js                            1.43 kB │ gzip:  0.85 kB
dist/server/assets/it-Cc3SLHGF.js                            1.43 kB │ gzip:  0.80 kB
dist/server/assets/en-qJWvU8q-.js                            1.44 kB │ gzip:  0.76 kB
dist/server/assets/CareersHeader-CYFZ94yw.js                 1.45 kB │ gzip:  0.59 kB
dist/server/assets/ko-DxbfoLEG.js                            1.45 kB │ gzip:  0.90 kB
dist/server/assets/SettingsHeader-BEGLvZiD.js                1.45 kB │ gzip:  0.59 kB
dist/server/assets/AboutHeader-8IU29DLU.js                   1.45 kB │ gzip:  0.60 kB
dist/server/assets/ProductsHeader-C5_A1ztX.js                1.45 kB │ gzip:  0.59 kB
dist/server/assets/pt-DdEHn8Pj.js                            1.47 kB │ gzip:  0.83 kB
dist/server/assets/es-B45qNTSi.js                            1.49 kB │ gzip:  0.83 kB
dist/server/assets/PricingHeader-COpVscRu.js                 1.51 kB │ gzip:  0.61 kB
dist/server/assets/fr-CnToKbNl.js                            1.52 kB │ gzip:  0.86 kB
dist/server/assets/it-DJLy6y-d.js                            1.52 kB │ gzip:  0.79 kB
dist/server/assets/ko-D7iI6k7x.js                            1.56 kB │ gzip:  0.92 kB
dist/server/assets/ko-CfJ9FBxn.js                            1.57 kB │ gzip:  0.96 kB
dist/server/assets/SettingsFooter-CZjsTHoe.js                1.58 kB │ gzip:  0.65 kB
dist/server/assets/pt-syMAuYG2.js                            1.59 kB │ gzip:  0.81 kB
dist/server/assets/de-gm2IXoRP.js                            1.59 kB │ gzip:  0.85 kB
dist/server/assets/ja-D2-7_zBl.js                            1.60 kB │ gzip:  0.93 kB
dist/server/assets/ru-Bv2DQ-xC.js                            1.63 kB │ gzip:  0.85 kB
dist/server/assets/ContactHeader-DCDUo09_.js                 1.64 kB │ gzip:  0.67 kB
dist/server/assets/es-CPMYAkXe.js                            1.65 kB │ gzip:  0.83 kB
dist/server/assets/fr-BB7AntM9.js                            1.67 kB │ gzip:  0.84 kB
dist/server/assets/ja-BPuOPxoN.js                            1.67 kB │ gzip:  0.96 kB
dist/server/assets/ja-CUC4ldNi.js                            1.72 kB │ gzip:  0.94 kB
dist/server/assets/ru-DkCbGiLk.js                            1.72 kB │ gzip:  0.82 kB
dist/server/assets/CareersBenefits-BuFuY7TG.js               1.74 kB │ gzip:  0.68 kB
dist/server/assets/ru-N98Oo4c-.js                            1.76 kB │ gzip:  0.81 kB
dist/server/assets/ja-wxA22NRP.js                            1.79 kB │ gzip:  1.03 kB
dist/server/assets/AboutGrid-DViQyvQ4.js                     1.81 kB │ gzip:  0.62 kB
dist/server/assets/ru-C0SfLslh.js                            1.86 kB │ gzip:  0.94 kB
dist/server/assets/settings-Cs0Xm0gK.js                      1.87 kB │ gzip:  0.57 kB
dist/server/assets/zh-Bzi-qO3Z.js                            1.89 kB │ gzip:  1.19 kB
dist/server/assets/zh-CRMLfyjt.js                            1.97 kB │ gzip:  1.33 kB
dist/server/assets/en-DSmhz3Li.js                            2.00 kB │ gzip:  1.04 kB
dist/server/assets/FAQList-QHlWn5yA.js                       2.04 kB │ gzip:  0.74 kB
dist/server/assets/Hero-BcXVXUm_.js                          2.04 kB │ gzip:  0.79 kB
dist/server/assets/WhatWeMeasure-Dx7XceoN.js                 2.07 kB │ gzip:  0.74 kB
dist/server/assets/en-C1JFqP6o.js                            2.14 kB │ gzip:  1.09 kB
dist/server/assets/ru-C_R4Ezze.js                            2.14 kB │ gzip:  0.97 kB
dist/server/assets/ApiAccessSection-efV9RIKj.js              2.23 kB │ gzip:  0.83 kB
dist/server/assets/it-DCNts4QD.js                            2.25 kB │ gzip:  1.13 kB
dist/server/assets/ru-CeDI6-_7.js                            2.27 kB │ gzip:  1.01 kB
dist/server/assets/ru-BLbyTWku.js                            2.30 kB │ gzip:  1.06 kB
dist/server/assets/pt-B6U0dwk3.js                            2.31 kB │ gzip:  1.19 kB
dist/server/assets/de-M7XkVmtf.js                            2.35 kB │ gzip:  1.22 kB
dist/server/assets/ProfileSection-ByWWhPkB.js                2.36 kB │ gzip:  0.79 kB
dist/server/assets/es-BJRyuXMI.js                            2.37 kB │ gzip:  1.19 kB
dist/server/assets/WhyItMatters-DDAZvUVI.js                  2.43 kB │ gzip:  0.68 kB
dist/server/assets/it-B_AEExhh.js                            2.44 kB │ gzip:  1.22 kB
dist/server/assets/ko-BGCPjOVT.js                            2.45 kB │ gzip:  1.33 kB
dist/server/assets/TeamGrid-C4QvDp5b.js                      2.45 kB │ gzip:  0.82 kB
dist/server/assets/pt-3Ucd2zbx.js                            2.47 kB │ gzip:  1.23 kB
dist/server/assets/fr-Coe5ZROF.js                            2.47 kB │ gzip:  1.24 kB
dist/server/assets/es-Bdw380h-.js                            2.53 kB │ gzip:  1.24 kB
dist/server/assets/ko-CkvV52bT.js                            2.56 kB │ gzip:  1.40 kB
dist/server/assets/fr-CGVlpH33.js                            2.57 kB │ gzip:  1.29 kB
dist/server/assets/de-D9vJwI-A.js                            2.58 kB │ gzip:  1.37 kB
dist/server/assets/ProductsGrid-Biy4zLHO.js                  2.59 kB │ gzip:  0.88 kB
dist/server/assets/BlogList-DZ7y2YxC.js                      2.85 kB │ gzip:  0.90 kB
dist/server/assets/ja-DXWOU3An.js                            2.88 kB │ gzip:  1.41 kB
dist/server/assets/ja-CKEArF2_.js                            3.04 kB │ gzip:  1.49 kB
dist/server/assets/ResultsTable-BEctaWJP.js                  3.16 kB │ gzip:  0.89 kB
dist/server/assets/PricingTiers-BvzsdeiM.js                  3.21 kB │ gzip:  1.07 kB
dist/server/assets/_tanstack-start-manifest_v-0StNVdTE.js    3.27 kB │ gzip:  0.70 kB
dist/server/assets/OpenPositions-DJDnAbFu.js                 3.37 kB │ gzip:  0.99 kB
dist/server/assets/UnderstandingImpact-rVrPMtw7.js           3.50 kB │ gzip:  0.82 kB
dist/server/assets/ru-DW_tiktv.js                            3.68 kB │ gzip:  1.55 kB
dist/server/assets/PreferencesSection-ZcY_K1AA.js            3.77 kB │ gzip:  0.99 kB
dist/server/assets/ContactForm-C3azbGx3.js                   3.84 kB │ gzip:  1.01 kB
dist/server/assets/ru-Dx-eQPtA.js                            3.86 kB │ gzip:  1.61 kB
dist/server/assets/HTMLRendererPlugin-BRVy668-.js            5.46 kB │ gzip:  1.84 kB
dist/server/assets/router-B4L7dVCm.js                       29.10 kB │ gzip:  8.60 kB
dist/server/assets/useDictionaryDynamic-BCZfRmlK.js         29.14 kB │ gzip:  7.34 kB
dist/server/server.js                                      148.31 kB │ gzip: 37.18 kB

✓ built in 2.74s
